{
  "name": "test-common-wallet",
  "version": "1.0.8",
  "description": "A test Common Wallet object for testing software written to the commonWallet spec.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewmalta13/test-common-wallet"
  },
  "keywords": [
    "Common",
    "Wallet"
  ],
  "author": "Andrew Malta <andrew.malta@yale.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmalta13/test-common-wallet/issues"
  },
  "homepage": "https://github.com/andrewmalta13/test-common-wallet",
  "dependencies": {
    "abstract-common-wallet": "^1.0.4",
    "bigi": "^1.4.0",
    "bitcoinjs-lib": "^1.5.7",
    "blockcypher-unofficial": "^1.4.1",
    "tape": "^4.0.1"
  }
}
